{
  "name": "checking-utils",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "snapshot-summary": "ts-node --transpile-only snapshot-summary.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
